<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window SYSTEM "chrome://simple-bookmarks-menu/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.simple-bookmarks-menu.bookmark-this-page"
           type="bool" title="&bookmarkthispage.label;" desc="&panelmenu.label;"/>
  <setting pref="extensions.simple-bookmarks-menu.view-bookmarks-sidebar"
           type="bool" title="&viewbookmarkssidebar.label;"/>
  <setting pref="extensions.simple-bookmarks-menu.view-bookmarks-toolbar"
           type="bool" title="&viewbookmarkstoolbar.label;" desc="&panelmenu.label;"/>
  <setting pref="extensions.simple-bookmarks-menu.subscribe-to-this-page"
           type="bool" title="&subscribetothispage.label;"/>
  <setting pref="extensions.simple-bookmarks-menu.bookmarks-toolbar"
           type="bool" title="&bookmarkstoolbar.label;"/>
  <setting pref="extensions.simple-bookmarks-menu.unsorted-bookmarks"
           type="bool" title="&unsortedbookmarks.label;"/>
  <setting pref="extensions.simple-bookmarks-menu.show-all-bookmarks"
           type="radio" title="&showallbookmarks.label;">
    <radiogroup>
    <vbox>
      <radio value="0" label="&default.label;"/>
      <radio value="1" label="&showlabelonly.label;"/>
      <radio value="2" label="&hideall.label;"/>
    </vbox>
    </radiogroup>
  </setting>
</vbox>
