<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY panelmenu.label            "Доступно, только если кнопка находится в меню">
<!ENTITY duplicatetop.label         "Продублированный наверху пункт">
<!ENTITY subfolders.label           "В подпапках">

<!ENTITY viewbookmarkssidebar.label "Показать боковую панель закладок">
<!ENTITY viewpocketlist.label       "Показать список Pocket">
<!ENTITY subscribetothispage.label  "Подписаться на ленты новостей">
<!ENTITY bookmarkstoolbar.label     "Панель закладок">
<!ENTITY viewbookmarkstoolbar.label "Показать панель закладок">
<!ENTITY unsortedbookmarks.label    "Неподшитые закладки">
<!ENTITY readinglist.label          "Список для чтения">
<!ENTITY showallbookmarks.label     "Показать все закладки">
<!ENTITY default.label              "По умолчанию">
<!ENTITY showlabelonly.label        "Скрыть только комбинацию клавиш">
<!ENTITY hideall.label              "Скрыть совсем">
<!ENTITY bookmarkthispage.label     "Добавить страницу">
<!ENTITY openallintabs.label        "Открыть всё во вкладках">
